body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://i.ibb.co/6b0D3mn/medical-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255,255,255,0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.25);
    text-align: center;
}

img.logo {
    width: 180px;
    margin-bottom: 20px;
}

h2 {
    color: #0d6efd;
    margin-bottom: 30px;
    font-weight: bold;
}

label {
    font-weight: 600;
}

select, input[type=text] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #084298;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}
